<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../CSS/confess.css" type="text/css" >
  </head>
  <body>
    <header>Team Confession</header>
    <nav>Nav Bar</nav>
    <article>
      <h1>About project</h1>
      <p>This project uses HTML, CSS, and JavaScript to make a states and capital
        test for a student and a page for the teacher
        This project also utilizes: local storage, static arrays, query strings, 
        working with a web server (Windows IIS), and JSON information</p>
    </article>
    <aside>
      <h2>Confession</h2>
      <p>I worked by myself on this project with the help of my peers and online resources.</p>
    </aside>
    <footer>&copy; My Information
        <table>
            <!-- Make a table that has contact info -->
            
            <tr>
                <td>
                    Github
                </td>
                <td>
                    Email
                </td>
                <td>
                      Phone Number
                </td>
                <td>
                    Linked In
                </td>
            </tr>
            <tr>
                <td>
<a href="https://github.com/JaydenB2023">Github</a>
            </td>
                <td>
                    jabrown2@anderson.edu
                </td>
                <td>
                    317-205-6730
                </td>
                <td>
                   <a href="https://www.linkedin.com/in/jayden-brown-856782205/">LinkedIn
                   </a>
                </td>
            </tr>
           
           
        </table>
    </footer>
  </body>
</html>
